C%3A%2FUsers%2FCara%2FDocuments%2Ffreelance-work%2Ftalks%2FrLadies_cambridge%2Ffull-plot.R="5DE5FFC4"
~%2Fdata-science-portfolio%2Fblog%2F_posts%2F2022-06-05-using-the-tee-pipe%2Fusing-the-tee-pipe.Rmd="BA554464"
~%2Fdata-science-portfolio%2Fquarto-site%2Findex.qmd="05F91BDB"
~%2Fdata-science-portfolio%2Fquarto-site%2Fposts%2F2022-06-05-using-the-tee-pipe%2Fusing-the-tee-pipe.Rmd="2C7EB21E"
~%2Ffreelance-work%2Fpro-bono%2Fnhs-r-community%2Frladies-in-nhs%2Frladies-in-nhs.qmd="DF7857A5"
~%2Ffreelance-work%2Fpro-bono%2Fnhs-r-community%2Frladies-in-nhs%2Fslide-content.Rmd="83BF91C5"
~%2Ffreelance-work%2Ftalks%2Fnhs_R%2Flevel-up_workshop%2Flevel-up-your-plots_nhsr.qmd="D4825109"
~%2Ffreelance-work%2Ftalks%2Fnhs_R%2Fpalatable-palettes%2Fpalatable-palettes.qmd="2BC8E688"
~%2Ffreelance-work%2Ftalks%2Fnhs_R%2Fvariations-on-a-theme%2Fvariations-on-a-theme.qmd="17B1603D"
~%2Ffreelance-work%2Ftalks%2FrLadies_cambridge%2Fbeautifully-annotated_RLadiesCam.qmd="6BA7817D"
~%2Ffreelance-work%2Ftalks%2FrLadies_cambridge%2Ffull-plot.R="ACCEA820"
